
server {
        listen 443 ssl;
        ssl_protocols TLSv1.3;
        ssl_certificate /etc/nginx/ssl/referee.crt;
        ssl_certificate_key /etc/nginx/ssl/referee.key;
        server_name ykhalil-.42.fr;
        root /var/www/html;
        index index.php;
        location ~ \.php$ {
        #include a file provided by nginx that contains a standard set of fastcgi params required for fastcgi processing
        include fastcgi_params;
        #to specify the fastcgi server address that will process php requests, in this case the server is wordpress container that listen in port 9000.
        fastcgi_pass wordpress:9000;
        # the default file to use when a directory is requested.
        fastcgi_index index.php;
        #the path to the script to be executed by the fastcgi server
        #document_root is an nginx variable that holds the root directory
        #$fastcgi_script_name is the script name
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}